WPF Task/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_Task.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WPF_Task"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                      mc:Ignorable="d"
                      Title="WPF Task"
                      SizeToContent="WidthAndHeight"
                      d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
                      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Grid.Row="0"
                    Height="70">
            <Button Width="150"
                    Content="Filter"
                    Margin="10,10,10,10"
                    Click="FilterButton_Click"
                    />
        </StackPanel>
        <telerik:RadGridView x:Name="RadGridView1"
                             GroupRenderMode="Flat"
                             ItemsSource="{Binding Employees}"
                             SelectionMode="Extended"
                             AutoGenerateColumns="False"
                             ShowGroupPanel="True"
                             Loaded="RadGridView1_Loaded"
                             AlternateRowBackground="DarkGray"
                             Margin="0,5,0,0"
                             Grid.Row="1"
                             ActionOnLostFocus="None"
                             CanUserDeleteRows="{Binding IsChecked, Mode=TwoWay, ElementName=CanUserDeleteRowsCheckBox}"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="{Binding IsChecked, Mode=TwoWay, ElementName=IsReadOnlyCheckBox}">
            <telerik:RadGridView.Columns>



                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                            Header="Name"
                                            Width="150"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PhoneNumber}"
                                            Header="Phone"
                                            Width="160"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Department}"
                                            Header="Department"
                                            Width="150" />
                <telerik:GridViewColumn Width="120">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="telerikGrid:RadGridViewCommands.Delete"
                                    CommandParameter="{Binding}"
                                    telerik:TouchManager.IsTouchHitTestVisible="False"
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewColumn}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewCell}}, Path=ActualHeight}"
                                    />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Grid.Row="2"
                    Height="70">
            <Button Width="150"
                    Content="Delete selected rows"
                    Margin="10,10,10,10"
                    Command="telerikGrid:RadGridViewCommands.Delete"
                    CommandTarget="{Binding ElementName=RadGridView1}" />
            <Button Width="100"
                    Content="Create"
                    Margin="10,10,10,10"
                    Click="Create_Click"
                    Command="telerikGrid:RadGridViewCommands.BeginInsert"
                    CommandTarget="{Binding ElementName=RadGridView1}" />
            <Button Width="100"
                    Content="Save"
                    Margin="10,10,10,10"
                    Command="telerikGrid:RadGridViewCommands.CommitEdit"
                    CommandTarget="{Binding ElementName=RadGridView1}" />
            <Button Width="100"
                    Content="Cancel"
                    Margin="10,10,10,10"
                    Command="telerikGrid:RadGridViewCommands.CancelRowEdit"
                    CommandTarget="{Binding ElementName=RadGridView1}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
